events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
	# server_name local.skand.com;
        # React Frontend
	#        location / {
	   root /usr/share/nginx/html;
	#   try_files $uri $uri/ /index.html;
	#}
	location / {
		#            try_files $uri /index.html;
        add_header ngrok-skip-browser-warning 1;
		try_files $uri $uri/ /index.html;
        }

        # # Backend API (GraphQL)
        # location /graphql {
        #     proxy_pass http://backend:8000; # Docker container name for backend
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }

    server {
    listen 8000;
	# server_name api.skand.com;
	location / {
            proxy_pass http://backend:8000; # Docker container name for backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}